# Distributed-Systems

./: README.md  lab1  lab1.cjs
HelloWorld/src/: Interpreter.java
MQClient/: pom.xml
MQClient/src/main/java/org/example/: MQClient.java
RMI/src/lpi/client/rmi/: Client.java
RMI/src/lpi/server/rmi/: IServer.java
TCP/src/: Client.java
